{
  "name": "boardgames",
  "version": "1.0.0",
  "description": "A browser for personalized boardgame data, sourced from boardgamesgeek.com and other locations.",
  "main": "index.js",
  "scripts": {
    "start": "node test-server.js",
    "lint": "standard --fix",
    "test": "npm run lint"
  },
  "author": "John Beech",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet-to-json": "^1.0.0",
    "promise-path": "^1.2.6",
    "xml-js": "^1.6.2"
  },
  "devDependencies": {
    "standard": "^10.0.3",
    "express": "^4.16.3",
    "php-express": "git://github.com/Markavian/php-express.git#patch-1"
  }
}
