{
  "name": "boardgames-api",
  "version": "1.0.0",
  "description": "A browser for personalized boardgame data, sourced from boardgamesgeek.com and other locations.",
  "main": "api.js",
  "scripts": {
    "setup": "./scripts/setup/installComposer.sh && php composer.phar install",
    "start": "node test-server.js",
    "lint": "standard --fix --env mocha && npm run lint:php:fix && npm run lint:php",
    "lint:php": "./vendor/bin/phpcs *.php **/*.php --ignore=vendor",
    "lint:php:fix": "./vendor/bin/phpcbf *.php **/*.php --ignore=vendor",
    "test:unit": "mocha --recursive tests/unit/**/*spec.js",
    "test:integration": "node run create-all && npm run lint && mocha --recursive tests/integration/**/*spec.js",
    "test": "standard --env mocha && npm run test:unit && npm run test:integration"
  },
  "author": "John Beech",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "google-spreadsheet-to-json": "^1.0.0",
    "jsonschema": "^1.2.5",
    "mocha": "^7.1.1",
    "promise-path": "^1.4.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "express": "^4.17.1",
    "nightmare": "^3.0.2",
    "php-express": "git://github.com/Markavian/php-express.git#patch-1",
    "standard": "^10.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/connected-web/boardgames-api.git"
  }
}
